{
  "name": "nareshit",
  "version": "1.0.0",
  "description": "start Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "developer-pydev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  }
}
